.clientcarriermapping{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.clientcarriermapping h2{
    color: #7738f6;
}
/*.clientcarriermapping{
    padding: 1rem;
    border-radius: 1rem;
    color: #7738f6;
    margin-top: 4%;
<<<<<<< HEAD
    width: 70rem;
=======
    margin-left: 250px;
    width: 150%;
>>>>>>> 529682dc63c7002670ef1023a40d372138311918
    margin-right:1%;
   border: 1px solid grey;
}
.clientcarriermapping h2{
    color: #7738f6;
    text-align: center;
}
.clientcarriermapping input{
margin-top: 1%;
}
.clientcarriermapping select{
    margin-top: 1%;
    }
.clientcarriermapping label{
margin-top: 1%;
}
.selectedcl{
    margin-left: 250px;
}
.selectedca{
    margin-left: 250px;
<<<<<<< HEAD
}*/
=======
}
>>>>>>> 529682dc63c7002670ef1023a40d372138311918
