
  





 

  :root {
    --main-color: #ff5f2f;
    --color-dark: #1d2231;
    --text-gray: #8390a2;
    --white: #fff;
  
    --sidebar-color: #091322;
    --sidebar-active: #7738f6;
    --sidebar-active-hover: #50505a;
  
    --border-color: #ccc;
  
    --main-background: #f1f5f9;
  
    /* Variables */
  
    --sidebar-width: 15%;
    --sidebar-width-check: 100px;
  
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
 /* body {
    font-family: 'Poppins', sans-serif;
  }*/
  
  /* Sidebar */
  .sidebar {
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: var(--sidebar-color);
    z-index: 100;
    white-space:nowrap;
    transition: width 300ms;
  }
  
  
  /******************* END  *****************/
  
  
  .sidebar-menu {
    margin-top: 1rem;
  }
  
  .sidebar-menu li {
    width: 100%;
    margin-bottom: 0.4rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  
  .sidebar-menu a {
    display: block;
    font-size: 0.9rem;
    padding: 0.7rem 0;
    border-radius: 5px;
    color: var(--white);
    transition: background-color 300ms ease;
    text-decoration: none;
  }
  
  .sidebar-menu a:hover {
    background: var(--sidebar-active-hover);
  }
  
  .sidebar-menu a.active {
    background: var(--sidebar-active);
    color: var(--white);
  }
  
  .sidebar-menu a span:first-child {
    font-size: 1rem;
    padding: 0rem 1rem;
  }
  
  /* Sidebar End Here */
  
  /* Main Content */
  .main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left 300ms;
  }
  
  
  /* Header */
  
  header {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 13px;
    box-shadow: var(--box-shadow);
    position: fixed;
    left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    top: 0;
    z-index: 100;
    transition: left 300ms;
  }
  
  header h2 {
    color: #7738f6;
  }
  header h2 label {
    cursor: pointer;
    color: #091322;
  }
  header h2 i {
    font-size: 1.5rem;
    padding-right: 1rem;
  }
  
  
  
  .user-wrapper {
    display: flex;
    align-items: center;
  }
  
  .user-wrapper .button-40{
    padding: 5%;
    width: 8rem;
    color: white;
    border-radius: 4px;
    background-color: #1d2231;
  }
  /********************* Header End Here ***********************/
  
  /* Main Content - Inner */
  main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: var(--main-background);
    min-height: calc(100vh - 60px);
  }
  
  .createbutton{
    display: flex;
    justify-content: end;
    
  }
  .create{
    padding: 1%;
    border: 1px solid #b2b2e6;
    background-color: #b2b2e6;
    color: #4547de;
    border-radius: 5px;
    width: 10%;
  }
  /* Cards */
  .cards {
  
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
  }
  .card-single {
    justify-content: space-between;
    background: #7738f6;
    color: white;
    padding: 2rem;
    border-radius: 5px;
  }
  .card-single input{
    margin-top: 2%;
  }
  .card-single select{
    margin-top: 2%;
  }
  
  .tabletwo{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
  }
  .tableone{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    color: #7738f6;
    padding: 2rem;
    border-radius: 5px;
  }
  .user{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #7738f6;
    padding: 2rem;
    border-radius: 5px;
    color: white;
  }
  .profilecard hr{
    color: #7738f6;
  }
  .card{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    border: 1px solid #7738f6;
  }
  .card-body h4{
    color: #7738f6;
    text-align: center;
  }
  .card-body label{
    color: #7738f6;
    margin-top: 1%;
  }
  .card-body input{
    margin-top: 1%;
    color: #7738f6;
  }
  .card-body select{
    margin-top: 2%;
    color: #7738f6;
  }
  .card-body button{
    background-color: #7738f6;
    color: white;
    border-radius: 5px;
    border: #7738f6;
    padding: 1%;
    width: 10%;
    margin-top: 2%;
  }
  .ratecardconfig{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    color: #7738f6;
  }
  .ratecardconfig h3{
    margin-top: 1%;
  }
  .ratecardconfig input{
    margin-top: 1%;
  }
  .ratecardconfig select{
    margin-top: 1%;
  }
  .rate-card-three{
    margin-top: 2%;
  }
  .rate-card-three button{
    border: 1px solid #ffcdd2;
    background-color: #ffcdd2;
    color: #c62828;
    padding: 2%;
    border-radius: 5px;
  }
  .ratecard{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    color: #7738f6;
  }
  .rate-card-four button{
    padding: 1%;
    border: 1px solid #b2b2e6;
    background-color: #b2b2e6;
    color: #4547de;
    border-radius: 5px;
    width: 15%;
    margin-top: 1%;
  }
  .rate-card-five button{
    padding: 1%;
    border: 1px solid #b2b2e6;
    background-color: #b2b2e6;
    color: #4547de;
    border-radius: 5px;
    width: 15%;
    margin-top: 1%;
  }
  .manage{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
  }
  
  /* Cards End Here */
  
  /* Main Content - Inner End */
  
  /* Main Content End Here */
  
  /**************************** Toggling Using Checkbox *************************************/
  #nav-toggle {
    display: none;
  }
  
  #nav-toggle:checked + .sidebar {
    width: var(--sidebar-width-check);
  }
  
  #nav-toggle:checked + .sidebar ,
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar  {
    padding-left: 8px;
  }
  
  #nav-toggle:checked + .sidebar  h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
  }
  
  #nav-toggle:checked ~ .main-content {
    margin-left: var(--sidebar-width-check);
  }
  
  #nav-toggle:checked ~ .main-content header {
    left: var(--sidebar-width-check);
    width: calc(100% - var(--sidebar-width-check));
  }
  
  /***************** Toggling Using Checkbox - End Here  **************************/
  
  /* Media Queries */
  
  /* Meaning Screen width upto 1200px or less */
  @media (max-width: 1200px) {
    .sidebar {
      width: var(--sidebar-width-check);
    }
  
    .sidebar ,
    .sidebar li {
      padding-left: 1rem;
      text-align: center;
    }
    .sidebar  {
      padding-left: 8px;
    }
  
    .sidebar  h2 span:last-child,
    .sidebar li a span:last-child {
      display: none;
    }
  
    .main-content {
      margin-left: var(--sidebar-width-check);
    }
  
    .main-content header {
      left: var(--sidebar-width-check);
      width: calc(100% - var(--sidebar-width-check));
    }
  
  
  }
  
  @media (max-width: 960px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
    .tabletwo {
      grid-template-columns: repeat(3, 1fr);
    }
    .tableone {
      grid-template-columns: repeat(3, 1fr);
    }
    .user {
      grid-template-columns: repeat(3, 1fr);
    }
    .card {
      grid-template-columns: repeat(3, 1fr);
    }
    .ratecardconfig {
      grid-template-columns: repeat(3, 1fr);
    }
    .ratecard {
      grid-template-columns: repeat(3, 1fr);
    }
    .manage {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .tabletwo {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .tableone {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .user {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .card {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .ratecardconfig {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .ratecard {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
    .manage {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 15%;
    }
  
    .sidebar {
      left: -100% !important;
    }
  
    header h2 {
      display: flex;
      align-items: center;
      font-size: 1.1rem;
    }
    header h2 label {
      display: inline-block;
      text-align: center;
      height: 40px;
      width: 40px;
      background: var(--sidebar-color);
      padding-left: 2px;
      padding-right: 0rem;
      margin-right: 1rem;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
    }
    header h2 i {
      text-align: center;
      padding: 0;
      padding-left: 7px;
    }
  
    .main-content {
      width: 100%;
      margin-left: 0rem;
    }
    header {
      width: 100% !important;
      left: 0 !important;
    }
  
    #nav-toggle:checked + .sidebar {
      left: 0 !important;
      z-index: 100;
      width: var(--sidebar-width);
      margin-top: 9%;
    }
  
  
  
    #nav-toggle:checked + .sidebar li a {
      
      font-size: 0px;
    }
  
    #nav-toggle:checked + .sidebar  h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline;
    }
  
    #nav-toggle:checked ~ .main-content {
      margin-left: 0rem !important;
    }
  }
  
  @media (max-width: 560px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .tabletwo {
      grid-template-columns: 1fr;
    }
    .tableone {
      grid-template-columns: 1fr;
    }
    .user {
      grid-template-columns: 1fr;
    }
    .card {
      grid-template-columns: 1fr;
    }
    .ratecardconfig {
      grid-template-columns: 1fr;
    }
    .ratecard {
      grid-template-columns: 1fr;
    }
    .manage {
      grid-template-columns: 1fr;
    }
  }
  